# selenium-java

./: LICENSE  pom.xml
src/test/java/e2e/: LoginTest.java  MyTest.java
